{
  "name": "ppsr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.0.2",
    "qrcode.react": "^0.8.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-materialize": "^2.2.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-table": "^6.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
